docs/_data/navigation.yml (before)
# main links
main:
  - title: "Get Started"
    url: /docs/get-started/
  - title: "Docs"
    url: /docs/get-started/
  - title: "Projects"
    url: /docs/projects/
  - title: "Blog"
    url: https://blogs.msdn.microsoft.com/iotdev/
  - title: "v1.5.1"
    url: /versions/
    class: "masthead-circle"


# documentation links
docs:
  - title: Quick Start
    children:
      - title: "Get started"
        url: /docs/get-started/
      - title: "FAQ"
        url: /docs/faq/
  - title: Projects Catalog
    url: /docs/projects/
  - title: How-to Guides
    children:
      - title: "Firmware upgrading"
        url: /docs/firmware-upgrading/
      - title: "Use configure mode"
        url: /docs/use-configuration-mode/
      - title: "Understand security chip"
        url: /docs/understand-security-chip
  - title: API Reference
    children:
      - title: "Arduino"
        url: /docs/apis/arduino-language-reference/
      - title: "AudioV2"
        url: /docs/apis/audio-v2/
      - title: "Display"
        url: /docs/apis/display/
      - title: "EEPROMInterface"
        url: /docs/apis/eeprom-interface/
      - title: "FileSystem"
        url: /docs/apis/file-system/
      - title: "HTTP Client"
        url: /docs/apis/http-client/
      - title: "External Interrupts"
        url: /docs/apis/external-interrupts/
      - title: "IrDA"
        url: /docs/apis/irda/
      - title: "LED"
        url: /docs/apis/led/
      - title: "MemoryPool"
        url: /docs/apis/memory-pool/
      - title: "Memory Status"
        url: /docs/apis/memory-status/
      - title: "Mutex"
        url: /docs/apis/mutex/
      - title: "OTA Programing"
        url: /docs/apis/ota/
      - title: "Queue"
        url: /docs/apis/queue/
      - title: "Semaphore"
        url: /docs/apis/semaphore/
      - title: "Sensor: Humidity & Temperature (HTS221)"
        url: /docs/apis/hts221/
      - title: "Sensor: Magnetic (LIS2MDL)"
        url: /docs/apis/lis2mdl/
      - title: "Sensor: Pressure  (LPS22HB)"
        url: /docs/apis/lps22hb/
      - title: "Sensor: Accelerometer & Gyroscope (LSM6DSL)"
        url: /docs/apis/lsm6dsl/
      - title: "System Function"
        url: /docs/apis/system-function/
      - title: "Thread"
        url: /docs/apis/thread/
      - title: "Timer"
        url: /docs/apis/timer/
      - title: "Watchdog Timer"
        url: /docs/apis/watchdog-timer/
      - title: "WebSocket Client"
        url: /docs/apis/websocket-client/
      - title: "WiFi"
        url: /docs/apis/wifi/
      - title: "WiFiClient"
        url: /docs/apis/wifi-client/
      - title: "WiFiServer"
        url: /docs/apis/wifi-server/
      - title: "WiFiUDP"
        url: /docs/apis/wifi-udp/

docs/_data/navigation.yml (after)
# main links
main:
  - title: "Get Started"
    url: /docs/get-started/
  - title: "Docs"
    url: /docs/get-started/
  - title: "Projects"
    url: /docs/projects/
  - title: "Blog"
    url: https://blogs.msdn.microsoft.com/iotdev/
  - title: "v1.5.1"
    url: /versions/
    class: "masthead-circle"


# documentation links
docs:
  - title: Quick Start
    children:
      - title: "Get started"
        url: /docs/get-started/
      - title: "FAQ"
        url: /docs/faq/
  - title: Projects Catalog
    url: /docs/projects/
  - title: How-to Guides
    children:
      - title: "Firmware upgrading"
        url: /docs/firmware-upgrading/
      - title: "Use configure mode"
        url: /docs/use-configuration-mode/
      - title: "Understand security chip"
        url: /docs/understand-security-chip/
      - title: "Disable data collection"
        url: /docs/disable-data-collection/
  - title: API Reference
    children:
      - title: "Arduino"
        url: /docs/apis/arduino-language-reference/
      - title: "AudioV2"
        url: /docs/apis/audio-v2/
      - title: "Display"
        url: /docs/apis/display/
      - title: "EEPROMInterface"
        url: /docs/apis/eeprom-interface/
      - title: "FileSystem"
        url: /docs/apis/file-system/
      - title: "HTTP Client"
        url: /docs/apis/http-client/
      - title: "External Interrupts"
        url: /docs/apis/external-interrupts/
      - title: "IrDA"
        url: /docs/apis/irda/
      - title: "LED"
        url: /docs/apis/led/
      - title: "MemoryPool"
        url: /docs/apis/memory-pool/
      - title: "Memory Status"
        url: /docs/apis/memory-status/
      - title: "Mutex"
        url: /docs/apis/mutex/
      - title: "OTA Programing"
        url: /docs/apis/ota/
      - title: "Queue"
        url: /docs/apis/queue/
      - title: "Semaphore"
        url: /docs/apis/semaphore/
      - title: "Sensor: Humidity & Temperature (HTS221)"
        url: /docs/apis/hts221/
      - title: "Sensor: Magnetic (LIS2MDL)"
        url: /docs/apis/lis2mdl/
      - title: "Sensor: Pressure  (LPS22HB)"
        url: /docs/apis/lps22hb/
      - title: "Sensor: Accelerometer & Gyroscope (LSM6DSL)"
        url: /docs/apis/lsm6dsl/
      - title: "System Function"
        url: /docs/apis/system-function/
      - title: "Thread"
        url: /docs/apis/thread/
      - title: "Timer"
        url: /docs/apis/timer/
      - title: "Watchdog Timer"
        url: /docs/apis/watchdog-timer/
      - title: "WebSocket Client"
        url: /docs/apis/websocket-client/
      - title: "WiFi"
        url: /docs/apis/wifi/
      - title: "WiFiClient"
        url: /docs/apis/wifi-client/
      - title: "WiFiServer"
        url: /docs/apis/wifi-server/
      - title: "WiFiUDP"
        url: /docs/apis/wifi-udp/

docs/_data/navigation.yml (diff)
@@ -30,7 +30,9 @@ docs:
       - title: "Use configure mode"
         url: /docs/use-configuration-mode/
       - title: "Understand security chip"
-        url: /docs/understand-security-chip
+        url: /docs/understand-security-chip/
+      - title: "Disable data collection"
+        url: /docs/disable-data-collection/
   - title: API Reference
     children:
       - title: "Arduino"
